# brag document template

[Get your work recognized: write a brag document](https://jvns.ca/blog/brag-documents/)

## Goals for this year

List your major goals here! Sharing your goals with your manager & coworkers is really nice because it helps them see how they can support you in accomplishing those goals!

## Goals for next year

If it’s getting towards the end of the year, maybe start writing down what you think your goals for next year might be.

## Projects

For each one, go through:

- What your contributions were (did you come up with the design? Which components did you build? Was there some useful insight like “wait, we can cut scope and do what we want by doing way less work” that you came up with?)
- The impact of the project – who was it for? Are there numbers you can attach to it? (saved X dollars? shipped new feature that has helped sell Y big deals? Improved performance by X%? Used by X internal users every day?). Did it support some important non-numeric company goal (required to pass an audit? helped retain an important user?)

Remember: don’t forget to explain what the results of you work actually were! It’s often important to go back a few months later and fill in what actually happened after you launched the project.

## Collaboration & mentorship

Examples of things in this category:

- Helping others in an area you’re an expert in (like “other engineers regularly ask me for one-off help solving weird bugs in their CSS” or “quoting from the C standard at just the right moment”)
- Mentoring interns / helping new team members get started
- Writing really clear emails/meeting notes
- Foundational code that other people built on top of
- Improving monitoring / dashboards / on call
- Any code review that you spent a particularly long time on / that you think was especially important
- Important questions you answered (“helped Risha from OTHER_TEAM with a lot of questions related to Y”)
- Mentoring someone on a project (“gave Ben advice from time to time on leading his first big project”)
- Giving an internal talk or workshop

## Design & documentation

List design docs & documentation that you worked on

- Design docs: I usually just say “wrote design for X” or “reviewed design for X”
- Documentation: maybe briefly explain the goal behind this documentation (for example “we were getting a lot of questions about X, so I documented it and now we can answer the questions more quickly”)

## Company building

This is a category we have at work – it basically means “things you did to help the company overall, not just your project / team”. Some things that go in here:

- Going above & beyond with interviewing or recruiting (doing campus recruiting, etc)
- Improving important processes, like the interview process or writing better onboarding materials

## What you learned

My friend Julian suggested this section and I think it’s a great idea – try listing important things you learned or skills you’ve acquired recently! Some examples of skills you might be learning or improving:

- how to do performance analysis & make code run faster
- internals of an important piece of software (like the JVM or Postgres or Linux)
- how to use a library (like React)
- how to use an important tool (like the command line or Firefox dev tools)
- about a specific area of programming (like localization or timezones)
- an area like product management / UX design
- how to write a clear design doc
- a new programming language

It’s really easy to lose track of what skills you’re learning, and usually when I reflect on this I realize I learned a lot more than I thought and also notice things that I’m not learning that I wish I was.

## Outside of work

It’s also often useful to track accomplishments outside of work, like:

- blog posts
- talks/panels
- open source work
- Industry recognition

I think this can be a nice way to highlight how you’re thinking about your career outside of strictly what you’re doing at work.

This can also include other non-career-related things you’re proud of, if that feels good to you! Some people like to keep a combined personal + work brag document.

## General prompts

If you’re feeling stuck for things to mention, try:

- If you were trying to convince a friend to come join your company/team, what would you tell them about your work?
- Did anybody tell you that you did something well recently?
